spring.application.name=config-server
server.port=7001
# 配置服务注册中心
 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/hellohfc/springboot
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password